; ------------------ ;
; kiwi configuration ;
; ------------------ ;

; -- startup settings --
[startup]
; center window on launch (yes / no)
center = yes
; window position on launch ({x}, {y})
position = 0, 0
; window size on launch ({width}, {height})
size = 800, 600
; maximized state on launch (yes / no)
maximize = no

; -- default mapfile --
[default_map]
; default grid size in pixels ({width}, {height})
grid_size = 50, 50
; default map size in cells ({width}, {height})
map_size = 100, 100
; default map type (ort / iso / hex)
map_type = orthogonal
; default map staggering (yes / no)
map_stagger = no

; -- recent-files list --
[recent]
