;   __    __         __ 
;  |  | _|__|_  _  _|__|   Kit for Interactive World Integration
;  |  |/ /  \ \/ \/ /  |   A 2D game map editor
;  |    <|  |\  _  /|  |
;  |__|_ \__| \/ \/ |__|   Configuration file
;       \/      

; -- startup settings --
[startup]
; center window on launch (yes / no)
center = yes
; window position on launch (x, y)
position = 0, 0
; window size on launch (width, height)
size = 800, 600
; maximized state on launch (yes / no)
maximize = no

; -- default mapfile --
[default_map]
; default map name
map_name = Untitled
; default grid type (orthogonal / isometric / hexagonal)
grid_type = orthogonal
; default isometric grid type (staggered / diamond)
grid_iso_type = staggered
; default hexagonal grid type (flat-top / pointy-top)
grid_hex_type = flat-top
; default grid size in cells (width, height)
map_size = 100, 100
; default cell size in pixels (width, height)
grid_size = 50, 50

; -- recent-files list --
[recent]
